<!DOCTYPE html>
<html>
    <head>
            <meta name="viewport" content="initial-scale=1">
            <style type="text/css">
            /*Reset CSS*/
            * {
                margin: 0;
                padding: 0;
                }
            .inner {
                padding-top: 2%;
                padding-bottom: 2%;
                width: 100%;
                height: 100%;
                background-color: rgb(59, 10, 151);
                color : white;
            }
            .inner p {
                margin-left : 10%;
                font-weight: bolder;
            }
            .mon_titre {
                padding-top: 2%;
                padding-bottom: 2%;
                width: 100%;
                height: 100%;
                color : white;
                font-weight: bold;
                text-align: center;
                background-image: url('./img/background.jpg');
                
            }

            .form {
                
                padding-top: 2%;
                padding-bottom: 2%;
                width: 90%;
                height: 100%;
                background-color: #ECECEC;
                border: gray solid 2px;
                margin-left: 15px;
                font-weight: bold;

            }
            #raison{
                width: 95%;
            }
            #titre{
                width: 95%;
            }
            .img1 {
               
                padding-top: 2%;
                padding-bottom: 2%;
                width: 100%;
                height: 100%;
                background-color: #ECECEC;
            }
            .img1 img {
                width: 60%;
                height : 50%;
                margin-left: auto;
                margin-right : auto;
                display : block;
            }
            .titre_text{
                text-align: center;
                font-size: 20px;
                color : blue;
            
            }
            .partie_centrale{
                background-color: #ECECEC;
            }
            .text {
                padding-top: 2%;
                padding-bottom: 2%;
                width: 100%;
                height: 100%;
                background-color: gainsboro;
            }
            .text p {
                margin-left : 10px;
                margin-right: 10px;
            }
            .img2 {
                padding-top: 2%;
                padding-bottom: 2%;
                width: 100%;
                height: 100%;
                background-color: gainsboro;
            }
            .img2 img{
                width: 50%;
                height : 50%;
                margin-left: auto;
                margin-right : auto;
                display : block;
                background-color: blue
            }
            button {
                margin-left: auto;
                margin-right: auto;
                display: block;
                background-color: green;
                color: white;
                width: 90%;
            }
            .footer {
                padding-top: 2%;
                padding-bottom: 2%;
                width: 100%;
                height: 100%;
                background-color: black;
                color : white;
                text-align: right;
            }
            @media (min-width: 768px){
                .inner, .mon_titre, .form, .img1, .text, .img2, .footer {
                width: 768px;
                margin: 0 auto;
                }
            }
            @media (min-width: 1200px){
                .inner, .mon_titre, .form, .img1, .text, .img2, .footer{
                width: 1200px;
                height: 100%;
                }
                .form {
                display: inline-block;
                width: 50% !important;
                
            }
            .img1 {
                display: inline-block;
                width: 50% !important;
                
            }
            .partie_3 {
                background-color: gainsboro;
                width: 1200px;
                display : block;
                margin-left: auto;
                margin-right: auto;
                
            }
            .text {
                display: inline-block;
                padding-top: 2%;
                padding-bottom: 2%;
                width: 900px;
                height: 100%;
                background-color: gainsboro;
            }
            .img2 {
                display: inline-block;
                padding-top: 2%;
                padding-bottom: 2%;
                width: 300px;
                height: 100%;
                background-color: gainsboro;
            }
            .partie_centrale{
                display: flex;
                justify-content: center;
                align-items: center;
                width: 1200px;
                margin-left: auto;
                margin-right: auto;
            }
            .footer p {
                margin-right: 10px;
            }
            .titre_text {
                text-align: left;
                font-size: 20px;
                color: blue;
                margin-left: 10px;
                font-weight: bold;
            }
            }
            </style>
    </head>
            <div class=inner>
                <div>              
                    <p>OhMyCats !</p>
                </div>
            </div>
            <div class = mon_titre>
                <h1>Adoptez un chat trop bon !</h1>
            </div>
            <div class = partie_centrale>
                <div class = img1> 
                    <img src="./img/chat.jpg">
                </div><div class = form><!--- laisser collé -->
                    <form action="POST" method="post">
                            <div>
                                <label for="titre">Choix du chat : </label><br>
                                <input type="text" id="titre" name="title">
                            </div>
                            <div>
                                <label for="raison">Raison  d'adoption : </label><br>
                                <input type="text" id="raison" name="raison" placeholder="Saisissez ici les raisons pour lesquelles vous voulez adopter ce chat">
                            </div><br>
                            <button type="bouton">Envoyer</button> 
                        </form>
                </div>
            </div>
            <div class = partie_3>
            <div class = text>
                    <div class = titre_text>Nos chats à adopter...</div><br>
                    <p>Quod si rectum statuerimus vel concedere amicis, quidquid velint, 
                        vel impetrare ab iis, quidquid velimus, perfecta quidem sapientia si simus,
                         nihil habeat res vitii; sed loquimur de iis amicis qui ante oculos sunt, 
                         quos vidimus aut de quibus memoriam accepimus, quos novit vita communis. 
                         Ex hoc numero nobis exempla sumenda sunt, et eorum quidem maxime qui ad sapientiam proxime accedunt.</p><br>
                    <p>Quapropter a natura mihi videtur potius quam ab indigentia orta amicitia, applicatione magis animi cum quodam 
                        sensu amandi quam cogitatione quantum illa res utilitatis esset habitura. Quod quidem quale sit, etiam in bestiis 
                        quibusdam animadverti potest, quae ex se natos ita amant ad quoddam tempus et ab eis ita amantur ut facile earum sensus appareat. 
                        Quod in homine multo est evidentius, primum ex ea caritate quae est inter natos et parentes, quae dirimi nisi detestabili scelere
                         non potest; deinde cum similis sensus exstitit amoris, si aliquem nacti sumus cuius cum moribus et natura congruamus, quod in eo 
                         quasi lumen aliquod probitatis et virtutis perspicere videamur.</p>
            </div><div class = img2>
                    <img src="./img/tete-chat.png">
            </div>
            </div>
            <div class = footer>
                <p>OhMyCats</p>
            </div> 
</html>  